!!!COM: Chopin, Frederick
!!!OTL: Etude, Op 25, No. 7
!! Frederick Chopin, "Etude No. 7" Opus 25, No. 7 from
!! 'Etudes & Preludes pour Piano', C. Klindworth (editor);
!! London: Augener & Co., n.d.; pp. 600-602
!! Lento; tempo is quarter-note equals mm.66
!!!ENC: David Huron
**dynam
*M4/4
=1
p
<
>
=2
<
=3
>
=4
pp
>
=5
=6
<
=7
>
<
=8
<
=9
<
=10
dim.
>
=11
<
=12
pp
>
=13
. 
dim.
>
=14
pp
<
=15
poco cresc.
=16
>
<
=17
dim.
=18
pp
=19
=20
>
<
=21
sempre pp
dim.
>
=22
pp
pp
=23
=24
p
>
<
=25
. 
>
poco a poco cresc.
<
cresc.
=26
!! p.601
piu f
<
=27
cresc.
>
<
=28
f
piu cresc.
<
=29
. 
cresc.
sf
<
molto cresc.
=30
ff
<
=31
fz
>
pp
p
=32
pp
<
=33
. 
=34
>
=35
. 
=36
sempre piu p
=37
. 
=38
>
=39
ppp
<
=40
p
<
=41
. 
dim.
=42
pp
=43
=44
!! p.602
>
<
=45
>
pp
=46
. 
=47
<
=48
fz
p
>
=49
>
=50
. 
<
=51
p
>
=52
<
=53
<
=54
>
=55
<
=56
fz
<
=57
>
=58
<
=59
. 
>
=60
p
<
=61
<
dim.
>
<
=62
>
=63
pp
=64
=65
<
=66
f
dim.
=67
. 
=68
pp
smorzando
>
=69
. 
ppp
=70
. 
=71
==
*-
