!!!COM: Chopin, Frederick
!!!OTL: Etude, Op 25, No. 12
!! Frederick Chopin, "Etude No. 12" Opus 25, No. 12 from
!! 'Etudes & Preludes pour Piano', C. Klindworth (editor);
!! London: Augener & Co., n.d.; pp. 620-624
!! Allegro molto e con fuoco; tempo is half-note equals mm.80
!!!ENC: David Huron
**dynam
*M2/2
=1
f
=2
=3
=4
=5
=6
=7
>
=8
. 
=9
f
=10
=11
=12
=13
=14
=15
f
=16
=17
!! p.621
f
=18
=19
f
=20
=21
=22
=23
f
=24
=25
f
=26
=27
=28
=29
=30
=31
p
poco a poco cresc.
=32
. 
=33
. 
=34
. 
=35
!! p.622
. 
=36
. 
=37
. 
=38
. 
=39
. 
sempre piu cresc.
=40
. 
=41
. 
=42
. 
=43
rfz
<
=44
sfz
<
=45
f
molto cresc.
=46
. 
<
=47
ff
=48
=49
=50
=51
=52
=53
!! p.623
>
=54
. 
=55
f
=56
cresc.
=57
. 
=58
. 
>
=59
sempre cresc.
=60
. 
=61
. 
=62
. 
=63
. 
=64
. 
=65
molto cresc.
=66
. 
=67
fz
>
sempre piu f
=68
fz
>
=69
fz
>
=70
. 
=71
!! p.624
ff
>
con tutta la forza
=72
=73
=74
=75
f
>
=76
=77
f
>
=78
<
=79
f
>
=80
<
=81
ff
>
<
=82
fff
=83
==
*-
