!!!COM: Chopin, Frederick
!!!OTL: Etude, Op 25, No. 6
!! Frederick Chopin, "Etude No. 6" Opus 25, No. 6 from
!! 'Etudes & Preludes pour Piano', C. Klindworth (editor);
!! London: Augener & Co., n.d.; pp. 595-599
!! Allegro; tempo is half-note equals mm.69
!!!ENC: David Huron
**dynam
*M2/2
=3
p
<
=4
. 
>
=5
p
<
=6
>
=7
<
=8
. 
>
=9
p
<
=10
=11
!! p.596
>
=12
<
=13
>
=14
<
=15
. 
f
=16
=17
<
>
=18
dim.
<
>
=19
p
=20
=21
<
=22
cresc.
=23
f
=24
=25
!! p.597
<
=26
. 
>
=27
p
=28
=29
p
cresc.
=30
. 
=31
f
=32
=33
=34
dim.
>
<
=35
sotto voce
<
=36
. 
>
=37
p
<
=38
=39
!! p.598
poco cresc.
=40
=41
<
=42
=43
mf
=44
=45
=46
cresc.
<
=47
. 
f
=48
=49
sotto voce
<
=50
. 
=51
!! p.599
>
<
>
<
=52
>
dim.
=53
pp
<
=54
>
=55
poco cresc.
=56
<
=57
f
fz
=58
dim.
>
=59
piu dim.
=60
. 
<
=61
pp
>
=62
. 
f
>
=63
. 
==
*-
