!!!COM: Chopin, Frederick
!!!OTL: Etude, Op 25, No. 11
!! Frederick Chopin, "Etude No. 11" Opus 25, No. 11 from
!! 'Etudes & Preludes pour Piano', C. Klindworth (editor);
!! London: Augener & Co., n.d.; pp. 612-619
!! Allegro con brio; tempo is half-note equals mm.69
!! Initially 'Lento' marking.
!!!ENC: David Huron
**dynam
*M4/4
=1
p
=2
=3
pp
=4
!! Allegro con brio.
=5
f
=6
=7
dimin.
=8
<
=9
mf
=10
=11
cresc.
=12
<
=13
!! p.613
f
=14
=15
dimin.
=16
<
=17
mf
cresc.
=18
dim.
>
=19
meno f
<
=20
>
=21
cresc.
=22
f
<
=23
piu f
=24
=25
!! p.614
dimin.
=26
<
=27
mf
=28
=29
cresc.
=30
<
=31
f
=32
=33
dimin.
=34
<
=35
mf
cresc.
=36
dim.
>
=37
!! p.615
meno f
<
=38
<
>
=39
=40
<
cresc.
=41
f
=42
=43
piu f
=44
=45
fp
=46
=47
poco piu f
=48
<
cresc.
=49
!! p.616
f
<
=50
<
cresc.
=51
f
<
=52
<
cresc.
=53
f
=54
=55
piu f
<
=56
<
=57
<
>
poco decresc.
=58
fz
<
>
=59
molto cresc.
=60
<
=61
!! p.617
ff
=62
<
fz
=63
ff
>
=64
<
fz
=65
p
=66
cresc.
=67
sf
>
=68
molto
<
=69
f
=70
=71
dimin.
=72
<
=73
!! p.618
mf
=74
=75
cresc.
=76
<
=77
f
=78
=79
dimin.
=80
=81
cresc.
=82
=83
ff
=84
dimin.
=85
!! p.619
p
cresc.
=86
=87
fz
f
<
=88
. 
=89
ff
=90
dimin.
=91
=92
ff
!! marcatissimo
<
=93
fff
=94
=95
=96
==
*-
