!!!COM: Chopin, Frederick
!!!OTL: Etude, Op 25, No. 1
!! from 'Etudes & Preludes pour Piano', C. Klindworth (editor);
!! London: Augener & Co., n.d.; pp. 577-580
!! Allegro sostenuto; tempo is quarter-note equals mm.164
!!!ENC: David Huron
**dynam
*M4/4
p
=1
<
=2
>
=3
<
<
=4
>
<
=5
p
<
=6
poco cresc.
=7
<
cresc.
=8
f
dim.
>
=9
p
<
=10
. 
>
=11
<
=12
>
poco cresc.
=13
!! p.578
. 
<
=14
dim.
>
=15
<
>
=16
=17
p
<
>
=18
<
=19
p
<
>
=20
<
=21
cresc.
dim.
>
=22
p
<
>
=23
p
<
>
=24
<
=25
!! p.579
cresc.
<
=26
f
<
=27
<
=28
<
=29
>
<
=30
. 
>
=31
<
>
=32
p
cresc.
=33
. 
=34
. 
=35
piu f
<
=36
fzp
<
=37
!! p.580
>
=38
<
=39
>
pp
=40
<
=41
dim.
=42
. 
=43
smorzando
=44
pp
=45
=46
<
=47
>
=48
ppp
=49
==
*-
