!!!COM: Chopin, Frederick
!!!OTL: Etude, Op 25, No. 10
!! Frederick Chopin, "Etude No. 10" Opus 25, No. 10 from
!! 'Etudes & Preludes pour Piano', C. Klindworth (editor);
!! London: Augener & Co., n.d.; pp. 607-612
!! Allegro con fuoco; tempo is half-note equals mm.72
!!!ENC: David Huron
**dynam
*M2/2
=1
mf
cresc.
=2
=3
sf
sf
sf
sf
=4
sf
sf
sf
sf
=5
ff
=6
=7
=8
=9
=10
=11
f
>
cresc.
f
>
=12
f
>
f
>
f
>
f
>
=13
ff
>
=14
=15
!! p.608
=16
=17
=18
=19
=20
<
=21
sf
sf
sf
sf
=22
molto cresc.
<
=23
ff
=24
=25
cresc.
=26
=27
fff
=28
<
ffz
=29
p
>
=30
=31
=32
=33
=34
=35
<
=36
!! p. 609
>
=37
. 
=38
=39
sempre p
=40
=41
=42
=43
cresc.
!! ed accel.
=44
=45
=46
>
=47
>
dim.
=48
=49
=50
p
>
=51
p
=52
=53
>
=54
. 
=55
=56
dim.
=57
=58
=59
p
=60
=61
=62
=63
cresc.
!! ed accel.
=64
=65
=66
>
=67
!! p.610
>
dim.
=68
=69
=70
p
>
=71
p
cresc.
=72
=73
>
=74
. 
=75
poco f
=76
dim.
=77
=78
=79
p
=80
=81
=82
=83
cresc.
=84
=85
=86
=87
>
dim.
=88
=89
=90
sotto voce
=91
=92
=93
=94
=95
=96
=97
=98
=99
!! p.611
=100
cresc.
=101
=102
=103
=104
f
=105
cresc.
=106
=107
ff
=108
=109
=110
=111
=112
sempre piu f
=113
=114
<
=115
fff
sf
=116
sf
sf
=117
sf
sf
=118
=119
==
*-
