!!!COM: Chopin, Frederick
!!!OTL: Etude, Op 25, No. 4
!! Frederick Chopin, "Etude No. 4" Opus 25, No. 4 from
!! 'Etudes & Preludes pour Piano', C. Klindworth (editor);
!! London: Augener & Co., n.d.; pp. 587-589
!! Agitato; tempo is quarter-note equals mm.160
!!!ENC: David Huron
**dynam
*M4/4
p
=1
=2
<
=3
. 
>
=4
>
=5
=6
<
=7
. 
>
=8
<
=9
p
>
=10
<
>
=11
<
=12
. 
>
=13
=14
cresc.
<
=15
. 
dim.
=16
>
=17
pp
=18
<
=19
f
=20
!! p.588
=21
f
<
=22
. 
>
=23
p
cresc.
=24
. 
=25
. 
=26
. 
=27
f
=28
=29
dim.
=30
>
=31
pp
=32
=33
f
<
=34
>
=35
p
<
=36
. 
=37
. 
>
=38
>
=39
p
<
>
=40
<
>
=41
<
=42
!! p.589
>
=43
=44
<
=45
. 
>
=46
<
=47
p
>
=48
>
=49
<
=50
<
>
=51
cresc.
=52
. 
<
=53
. 
dim.
>
=54
p
<
=55
. 
pf
>
=56
. 
p
=57
f
<
=58
. 
>
=59
. 
p
=60
<
>
=61
. 
dimin.
=62
<
=63
>
=64
. 
=65
. 
pp
==
*-
